<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <a href="https://www.google.com/" class="header-link">
                <ul>
                    <li><p>MILAN</p></li>
                    <li><p>HOLIDAYS</p></li>
                </ul>
            </a>
            
        </div>
        <div class="header-contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <p>+39 338 709 0880</p>
        </div>
    </header>

    <main>
        <div class="block-container">
            <div class="block1">
                <img src="./images/image.png" alt="image">
                <div class="block1-slider">
                    <ul class="slider-menu">
                        <li>from</li>
                        <li>€50</li>
                        <li><a href="$">View Details</a></li>
                        <li><a href="$"><img src="./images/Vector 1.png" alt="vector"></a></li>
                    </ul>
                </div>
                <p>Shopping Tours</p>
            </div>
            <div class="block2">
                <img src="./images/image (1).png" alt="image">
                <div class="block2-slider">
                    <ul class="slider-menu">
                        <li>from</li>
                        <li>€40</li>
                        <li><a href="$">View Details</a></li>
                        <li><a href="$"><img src="./images/Vector 1.png" alt="vector"></a></li>
                    </ul>
                </div>
                <p>Sightseeing Tours</p>
            </div>
            <div class="block3">
                <img src="./images/image3.png" alt="image">
                <div class="block3-slider">
                    <ul class="slider-menu">
                        <li>from</li>
                        <li>€75</li>
                        <li><a href="$">View Details</a></li>
                        <li><a href="$"><img src="./images/Vector 1.png" alt="vector"></a></li>
                    </ul>
                </div>
                <p>Food Tours</p>
            </div>
            <div class="block4">
                <img src="./images/image (2).png" alt="image">
                <div class="block4-slider">
                    <ul class="slider-menu">
                        <li>from</li>
                        <li>€60</li>
                        <li><a href="$">View Details</a></li>
                        <li><a href="$"><img src="./images/Vector 1.png" alt="vector"></a></li>
                    </ul>
                </div>
                <p>Bars & Nightlife</p>
            </div>
            <div class="block5">
                <img src="./images/image (3).png" alt="image">
                <div class="block5-slider">
                    <ul class="slider-menu">
                        <li>from</li>
                        <li>€90</li>
                        <li><a href="$">View Details</a></li>
                        <li><a href="$"><img src="./images/Vector 1.png" alt="vector"></a></li>
                    </ul>
                </div>
                <p>Art & Architecture</p>
            </div>
            <div class="block6">
                <img src="./images/image (4).png" alt="image">
                <div class="block6-slider">
                    <ul class="slider-menu">
                        <li>from</li>
                        <li>€80</li>
                        <li><a href="$">View Details</a></li>
                        <li><a href="$"><img src="./images/Vector 1.png" alt="vector"></a></li>
                    </ul>
                </div>
                <p>Walking Tours</p>
            </div>

        </div>

    </main>

    <footer>
        <div class="footer-text">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>

    </footer>








    
</body>
</html>